% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tournassoud1987regrasping}
P.~Tournassoud, T.~Lozano-P{\'e}rez, and E.~Mazer, ``Regrasping,'' in \emph{Proceedings. 1987 IEEE International Conference on Robotics and Automation}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1987, pp. 1924--1928.

\bibitem{cho2003complete}
K.~Cho, M.~Kim, and J.-B. Song, ``Complete and rapid regrasp planning with look-up table,'' \emph{Journal of Intelligent and Robotic Systems}, vol.~36, no.~4, pp. 371--387, 2003.

\bibitem{simeon2004manipulation}
T.~Sim{\'e}on, J.-P. Laumond, J.~Cort{\'e}s, and A.~Sahbani, ``Manipulation planning with probabilistic roadmaps,'' \emph{The International Journal of Robotics Research}, vol.~23, no. 7-8, pp. 729--746, 2004.

\bibitem{kingston2022scaling}
Z.~Kingston and L.~E. Kavraki, ``Scaling multimodal planning: Using experience and informing discrete search,'' \emph{IEEE Transactions on Robotics}, vol.~39, no.~1, pp. 128--146, 2022.

\bibitem{wang2024center}
R.~Wang, Y.~Xie, H.~Liu, and W.~Zhou, ``Center-of-mass-based object regrasping: a reinforcement learning approach and the effects of perception modality,'' \emph{IEEE/ASME Transactions on Mechatronics}, 2024.

\bibitem{raessa2021planning}
M.~Raessa, W.~Wan, and K.~Harada, ``Planning to repose long and heavy objects considering a combination of regrasp and constrained drooping,'' \emph{Assembly Automation}, vol.~41, no.~3, pp. 324--332, 2021.

\bibitem{wan2019preparatory}
W.~Wan, K.~Harada, and F.~Kanehiro, ``Preparatory manipulation planning using automatically determined single and dual arm,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~16, no.~1, pp. 442--453, 2019.

\bibitem{ma2018regrasp}
J.~Ma, W.~Wan, K.~Harada, Q.~Zhu, and H.~Liu, ``Regrasp planning using stable object poses supported by complex structures,'' \emph{IEEE Transactions on Cognitive and Developmental Systems}, vol.~11, no.~2, pp. 257--269, 2018.

\bibitem{cruciani2018dexterous}
S.~Cruciani, C.~Smith, D.~Kragic, and K.~Hang, ``Dexterous manipulation graphs,'' in \emph{2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2040--2047.

\bibitem{nagahama2025bimanual}
R.~Nagahama, W.~Wan, Z.~Hu, and K.~Harada, ``Bimanual regrasp planning and control for active reduction of object pose uncertainty,'' \emph{IEEE Robotics and Automation Letters}, 2025.

\bibitem{hu2023multi}
J.~Hu, Z.~Tang, and H.~I. Christensen, ``Multi-modal planning on regrasping for stable manipulation,'' in \emph{2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 10\,620--10\,627.

\bibitem{qin2023dual}
Y.~Qin, A.~Escande, F.~Kanehiro, and E.~Yoshida, ``Dual-arm mobile manipulation planning of a long deformable object in industrial installation,'' \emph{IEEE Robotics and Automation Letters}, vol.~8, no.~5, pp. 3039--3046, 2023.

\bibitem{levit2024solving}
S.~Levit, J.~Ortiz-Haro, and M.~Toussaint, ``Solving sequential manipulation puzzles by finding easier subproblems,'' in \emph{2024 IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 14\,924--14\,930.

\bibitem{levit2025regrasp}
S.~Levit and M.~Toussaint, ``Regrasp maps for sequential manipulation planning,'' \emph{arXiv preprint arXiv:2507.12407}, 2025.

\bibitem{wada2022reorientbot}
K.~Wada, S.~James, and A.~J. Davison, ``Reorientbot: Learning object reorientation for specific-posed placement,'' in \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2022, pp. 8252--8258.

\bibitem{mishra2024reorientdiff}
U.~A. Mishra and Y.~Chen, ``Reorientdiff: Diffusion model based reorientation for object manipulation,'' in \emph{2024 IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 10\,867--10\,873.

\bibitem{xu2022efficient}
K.~Xu, H.~Yu, R.~Huang, D.~Guo, Y.~Wang, and R.~Xiong, ``Efficient object manipulation to an arbitrary goal pose: Learning-based anytime prioritized planning,'' in \emph{2022 International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 7277--7283.

\bibitem{xu2023learning}
P.~Xu, Z.~Chen, J.~Wang, and M.~Q.-H. Meng, ``Learning to predict diverse stable placements for extrinsic manipulation on a support plane,'' \emph{IEEE Transactions on Cognitive and Developmental Systems}, vol.~16, no.~3, pp. 1095--1107, 2023.

\bibitem{chen2025closed}
Z.~Chen, J.~Liu, R.~Chen, and J.~Wang, ``Closed-loop placement planning for regrasping and reconstruction with single-view rgb-d images,'' \emph{IEEE Transactions on Automation Science and Engineering}, 2025.

\bibitem{qin2025learning}
L.~Qin, W.~Wan, J.~Takahashi, R.~Negishi, M.~Matsushita, and K.~Harada, ``Learning from planned data to improve robotic pick-and-place planning efficiency,'' \emph{IEEE Robotics and Automation Letters}, pp. 1--8, 2025.

\bibitem{ko2025simultaneous}
T.~Ko, T.~Ikeda, B.~Opra, and K.~Nishiwaki, ``Simultaneous pick and place detection by combining se (3) diffusion models with differential kinematics,'' \emph{arXiv preprint arXiv:2504.19502}, 2025.

\bibitem{liu2025planning}
W.~Liu, M.~Ren, K.~Song, M.~Y. Wang, and Z.~Xiong, ``A planning framework for complex flipping manipulation of multiple mobile manipulators,'' \emph{IEEE Robotics and Automation Letters}, vol.~10, no.~5, pp. 5162--5169, 2025.

\bibitem{mitchell2025building}
A.~L. Mitchell, J.~Watson, and I.~Posner, ``Building gradient by gradient: Decentralised energy functions for bimanual robot assembly,'' \emph{arXiv preprint arXiv:2510.04696}, 2025.

\bibitem{urain2022learning}
J.~Urain, A.~T. Le, A.~Lambert, G.~Chalvatzaki, B.~Boots, and J.~Peters, ``Learning implicit priors for motion optimization,'' in \emph{2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 7672--7679.

\end{thebibliography}
